<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/ll_root_view_toast"
    android:background="@drawable/bg_comm_gray_first_round5"
    android:gravity="center">

    <TextView
        android:id="@+id/mToastTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:textColor="#fff"
        android:textSize="16sp" />

</LinearLayout>
